@media screen and (max-width: 1000px) {
  p {
    font-size: 0.8rem;
    line-height: 1.7rem;
  }

  .grid-3,
  .grid-4 {
    gap: 1rem;
  }
}
@media screen and (max-width: 825px) {
  /* Burger */
  .burger {
    display: block;
    cursor: pointer;
  }

  .toggle-burger .line-1 {
    transform: rotate(-45deg) translate(-6px, 8px);
  }

  .toggle-burger .line-2 {
    opacity: 0;
  }

  .toggle-burger .line-3 {
    transform: rotate(45deg) translate(-6px, -8px);
  }

  /* Navigasi */
  nav {
    position: fixed;
    width: 55%;
    right: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
    background-color: rgba(254, 254, 254, 0.8);
    z-index: 9;
    transform: translateX(100%);
    transition: 0.5s ease-in-out;
  }

  nav ul {
    height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .nav-active {
    transform: translateX(0);
  }

  :root {
    --sectionPadding: 3rem 0;
  }

  .sectio-title {
    font-size: 1.5rem;
    margin: 0.5rem 0 2rem;
  }

  pre-title {
    font-size: 0.6rem;
  }

  #hero,
  #services,
  #faqs {
    grid-template-columns: 1fr;
    height: fit-content;
  }

  .hero-right,
  .dropdown {
    order: 1;
  }

  .hero-right,
  .services-left img {
    width: 80%;
    margin: 0.4rem;
  }

  .hero-left {
    text-align: center;
    padding: 4.5rem;
  }

  .hero-left {
    margin: 0 auto;
  }

  .hero-title {
    font-size: 2.2rem;
    margin: 0.4rem;
  }

  .grid-3,
  .grid-4 {
    gap: 1.1rem;
  }

  .pre-title {
    align-items: center;
    margin: 1.5rem;
  }

  .faqs-left {
    margin: 5rem 1rem;
  }

  footer {
    padding: 1.5rem 0;
  }
}
@media screen and (max-width: 640px) {
  .section-title {
    font-size: 1.2rem;
    align-items: center;
  }

  .pre-title {
    font-size: 0.6rem;
    align-items: center;
    margin: 1.5rem;
  }

  .faqs-title {
    align-items: center;
    margin: auto;
  }
}
